apiVersion: v1
kind: Secret
metadata:
    name: api-token
type: Opaque
data:
    API_TOKEN: ENC[AES256_GCM,data:Ah7JXQYTI19Pu0OV1iH8Dg==,iv:j7HOUwjyY3CjCBEttTIY3wDnogwA6Z7CCDTiFJSm3dg=,tag:mbScR9Q6NK2J9CnqVUb9ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-08-28T09:53:56Z'
    mac: ENC[AES256_GCM,data:PO1P/+mQ56ifM127nPCdr97YsjbbCDKajNNjokUBHZsN3DhuUqMCCtQV/h858PFVwxZzSorIicu91y0CEfjDiGUfs/Tl2h4rHSv4l2lknuQqlmKHDhn7llMu7ScfuQV6A+vXFuxE5L2o2gO2zfr2j13WhQ9epnt0Ck9roJ7OIMo=,iv:pL+Jj8Ffn8BfXu5PXfXpfTruhfdv4E6yK0YG+bvwb5k=,tag:vnuYSornq+eQHqsPgj5Hgw==,type:str]
    pgp:
    -   created_at: '2021-08-28T09:53:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2cKaoREWlNTAQ/9E47NJ2j0ePmb0tu4gn2S9aPRkLlRHwcTPmwyIncfJpZE
            m3FTsFUInwoTMBCGcbPGrIolvOWOZZEEqU2F5W0gHtEPiUGkA3cQ8W+i5gufeiX5
            A333rTghzDdvRdC8/lPpO+EiLxEAXIFFP7VApVa7KOd8QaA9kVIqaD9S80PbkKKy
            xvy4q0e/RORnyeY09T4yyGh3Cey+a9F+g8jDNfenkzUjA2b9lxdfKF1K2itLixUI
            BBZ4mMFI4nz00BG+DqzDRBZhRbBzQ2e8/iAgBVTJjNnS4ADZBi9apo+PQ8I1JzBN
            RGUfQ/uyxaoo4C6VBRaj7Q1b9p69AK1d6eGK+BrB2HOCPK3NQLLXvJ3mHqf1sH8o
            /6kxQ7nklwlGq8kx5aB3QpCfX7j6GXkd+4OHE11L48EfJZgUnjISLGsnfU5pUBnV
            gVqgfgjqxRyfqPcygU/Ap3qOKEQi72cglo6o9ihjoUwwcQHfFMmnSI/9YgokrVZ7
            ///HsdVqyBsL1QNKPi/GZ6NQ9swJkTKo+VMVaxwR88CWQ9+CdA+JhbZGrgzo/R4N
            M1hEa0Gw+IfLJpMAT/c9HK8legPxb4zJSh9errJimUCxKtgt3mLVjNsrzmrHt9nG
            f2ZagPp4qbxCBOM7T4UahrmLJLe47vvoxvcLbOhZNVRYsItk1Ivjxcyj4vvWZy/S
            XAFQcLUywopX2E41iFfOjgse4u5tP3edsy4mIK/fWrqvumFMqa8Z6YnHCTC8Lk23
            kN3EMbUYUnCV1eMComCy99AkmTXzNCytp8IdszzSVHgNrV7YmAijX6mukJtm
            =s1+Q
            -----END PGP MESSAGE-----
        fp: F7F12C0516AB00E77AE0BA2992DDEA15A3A14C6C
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
